spring.datasource.url=jdbc:mysql://localhost/com_github_brunobuttros_userscore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
viacep.url=https://viacep.com.br/ws/
score.api.url=http://localhost:8081/score
api.security.token.secret=${JWT_SECRET:my-secret-key}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${TOKEN_MAIL_USERNAME}
spring.mail.password=bfbcndtptmkfgirh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true