spring.datasource.url=jdbc:mysql://localhost/com_github_brunobuttros_userscore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
viacep.url=https://viacep.com.br/ws/
score.api.url=http://localhost:8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

