spring.datasource.url=jdbc:mysql://localhost/com_github_brunobuttros_userscore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=update
spring.flyway.locations=classpath:db/migration